# 1. Move this to the root directory and rename it to .env
# 2. Complete the values

# AWS_REGION: The region where the CloudFormation stack is deployed
AWS_REGION=

# CF_STACK_NAME: The name of the CloudFormation stack
CF_STACK_NAME=

# RCON_HOSTNAME: The hostname of the Factorio server
RCON_HOSTNAME=

# RCON_PORT: The RCON port of the Factorio server (usually 27015)
RCON_PORT=

# RCON_PASSWORD: The RCON password of the Factorio server
RCON_PASSWORD=